.wrapper :global {

  .ant-radio-button,
  .ant-radio-button-wrapper-disabled,
  .ant-radio-button-wrapper-checked {
    background: transparent;
    box-shadow: none;
    border: 0;
    border-radius: 0;
    width: auto;
    padding: 0;

    &:first-child {
      margin-right: 25px;
    }

  }
  .anticon {
    margin-right: 5px;
  }

  label.ant-radio-button {
    height: 20px;
    line-height: 20px;
  }

  label.ant-radio-button:first-child{
    border-left: 0;
  }
}