@import "../../../../assets/style/index";

.wrapper {
  position: relative;
  z-index: 1;
  height: 56px;
  width: 100%;
  background: #fff;
  padding-left: 100px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.10);

  li {
    margin-right: 50px;
    float: left;
  }

  a {
    position: relative;
    padding: 0 3px;
    display: inline-block;
    height: 100%;
    color: @textColor;
    text-align: center;
    line-height: 56px;

    &.active {
      color: #1ac5f0;
    }

    &.active:after, &:hover:after {
      position: absolute;
      left: 0;
      bottom: 0;
      display: block;
      width: 100%;
      height: 2px;
      background: #1ac5f0;
      content: "";
    }
  }
}