@import "../../assets/style/index.less";
.wrapper{
  height: 100%;
  position: fixed;
  width: 100%;
  background: url(../login/bg.jpg) center no-repeat;
  background-size: cover;

  &>div{
    position: relative;
    top: 50%;
    margin:  -300px auto 0;
  }

  
  form{
    width: 288px;
    height: 400px;
    margin:  0 auto 80px;
    background-color: rgba(255,255,255,0.5);
    border: 1px solid #ececec;
    border-radius: 8px;
    padding: @gap @gapLg;
  }

  p{
    color: #fff;
    font-weight: @bolder;
    font-size: 20px;
    text-align: center;
  }

  .avatar{
    height: 120px;
    line-height: 120px;
    width: 120px;
    margin: 0 auto;
    text-align: center;
    position: relative;

    span{
      display: inline-block;
      border-radius: 100%;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    img{
      max-width: 100%;
    }

    &:after{
      content: '';
      display: block;
      width: 10px;
      height: 10px;
      border-radius: 100%;
      background-color: #87d068;
      position: absolute;
      bottom: -5px;
      left: 50%;
      margin-left: -5px;
    }
  }

  :global{
    .ant-form-item-control{
      line-height: 32px;
    }

    .ant-btn{
      width: 100%;
      font-size: @fontSizeLg;
    }

    .ant-form-explain{
      font-size: @fontSizeSm;
      margin-top: 0;
      margin-bottom: 6px;
    }
  }
  .forgetPwd{
    position: absolute;
    font-size: 14px;
    right: 0px;
    top:35px;
  }
}
.safeModal{
  :global .ant-modal {
    .ant-modal-header {
      border-bottom: none;

      .ant-modal-title {
        font-size: 18px;
      }
    }
    .ant-modal-body {
      margin: 0px 100px 0px 60px;
      padding: 16px 0px;
      span {
        color: #ccc;
        font-size: @fontSizeXs;
      }
      .col {
        .ant-form-item > .ant-form-item-label {
          display: block;
          float: left;
          width: 114px;
          text-align: right;
        }
        .ant-form-item-control {
          margin-left: 115px;
        }
      }
      .ant-form-item-required:before{
        content: "";
      }

      .check, .send {
        display: inline-flex;
        button {
          height: 38px;
          margin-left: 15px;
          width: 100px;
          margin-top: 3px;
          background: #ececec;
          &:hover {
            background: #fff;
            span {
              color: #48d1f3;
            }
          }
          span {
            color: #717171;
            font-size: @fontSizeBase;
          }
        }
        button:disabled{
          background: #fff;
          span{
            color: #ccc;
            font-size: @fontSizeBase;
          }
        }
      }

      .send {
        .ant-form-item {
          margin-bottom: 0px;
        }
      }
      .has-info {
        margin-left: 115px;
      }
      .ant-form-explain{
        font-size: 12px;
      }
    }
    .ant-modal-footer {
      border-top: none;
    }
    .ant-form-item.ant-form-item-with-help{
      margin-bottom: 3px;
    }
  }
}
