@font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;

/* colors */
@blue: #1ac5f0;
@orange: #ffaa00;
@red: #ff5500;
@bolder: 700;
@grey: #999;

@textColor: #666;
@textLightGrey: #999;

@fontSizeBase: 16px;
@fontSizeXs: 12px;
@fontSizeSm: 14px;
@fontSizeLg: 18px;
@borderRadius: 2px;

@borderColorBase: #ececec;

@gapSm: 8px;
@gap: 16px;
@gapLg: 24px;
@gapXl: 32px;

@headeNavFontWeight: @bolder;
@headerNavFontSize: @fontSizeLg;
@headerHeight: 70px;
@headerBg: #282a2e;

@body-background: #f1f1f4;

@panelHeadBg: #f7f7f7;
@panelHeadHeight: 48px;
@panelTitleFontWeight: @bolder;

@videoWidth: 450px;
@videoHeight: 674px;





