@import "../themes/default";

.panel {
  background: #fff;
  margin-bottom: @gap;
}

.panel-head {
  background-color: @panelHeadBg;
  height: @panelHeadHeight;
  padding: 15px 25px;
  border-bottom: 1px solid @borderColorBase;
}

.panel-title {
  line-height: 100%;
  font-size: @fontSizeLg;
  font-weight: @panelTitleFontWeight;
  color: @textColor;
}

.panel-body {
  background: #fff;
}