@import "../assets/style/index";

.container {
  position: absolute;
  top: @headerHeight;
  bottom: 0;
  left: 0;
  overflow: hidden;
  zoom: 1;
  width: 100%;
  background: @body-background;
}