@import "../case";

.wrapper{
  padding: @gap @gap @gap 0;
  overflow-y: auto;

  :global {
    .ant-timeline {
      margin-left: 125px;
    }

    .ant-timeline-item-tail {
      left: 4px;
      border-left: 4px solid @blue;
    }

    .ant-timeline-item-head {
      top: 50%;
      margin-top: -6px;
    }

    .ant-timeline-item:first-child {
      .ant-timeline-item-head {
        width: 16px;
        height: 16px;
        margin-top: -8px;
        left: -2px;
      }
    }

    .ant-timeline-item-last .ant-timeline-item-tail {
      display: block;
      border-left-style: solid;
      height: 50%;
    }
  }
}

.panelHead{
  composes: panel-head;
}

.panelTitle{
  composes: panel-title;
}


.panelBody{
  composes: panel-body;
  padding: @gapXl;
}

.pic{
  float: left;

  span {
    display: block;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 100%;
    text-align: center;
    border: 1px solid @borderColorBase;
    background: #fff;
    overflow: hidden;
  }

  img {
    max-height: 100%;
  }

}

.detail {
  margin-left: 110px;

  & > div {
    color: @textLightGrey;
    margin-bottom: 20px;

    &:first-child {
      span {
        display: inline-block;
        margin-right: @gapLg;
      }
    }
  }

  :global {
    .name{
      color: @textColor;
      font-size: @fontSizeLg;
    }

    .gender {
      img {
        margin-left: 75px;
      }
    }

    .serial {
      font-size: @fontSizeSm;
      color: @textLightGrey;
    }
  }
}

.selectCtrlPatient {
  img {
    position: relative;
    top: -1px;
    vertical-align: middle;
  }

  :global{
    .ant-select-dropdown-menu-item{
      color: @textLightGrey;
      font-size: @fontSizeXs;
    }

    .ant-select-dropdown-menu-item span,
    .ant-select-selection-selected-value span {
      display: inline-block;
    }

    .name {
      font-size: @fontSizeXs;
      width: 80px;
      font-weight: bold;
    }

    .age {
      font-size: @fontSizeXs;
      width: 60px;
    }

    .relationship {
      font-size: @fontSizeXs;
      width: 90px;
    }

    .gender{
      img{
        height: 14px;
        margin-left: 0;
      }
    }
  }
}

.tip {
  font-size: @fontSizeLg;
  color: @textLightGrey;
}


.addCase {
  margin: 0 80px 30px;
}


.pointText {
  position: absolute;
  left: -125px;
  text-align: right;
  width: 100px;
  font-size: 16px;
  color: #666;
  height: 24px;
  line-height: 24px;
  top: 50%;
  margin-top: -3px;
}


.card{
  background: #f7f7f7;
  border: 1px solid @borderColorBase;
  max-width: 640px;
}

.cardBody{
  padding: 0 @gapLg;

  :global {

    .pic {
      width: 80px;
      float: left;
      padding-top: 28px;

      span {
        display: block;
        width: 80px;
        height: 80px;
        line-height: 80px;
        border-radius: 100%;
        text-align: center;
        border: 1px solid @borderColorBase;
        background: #fff;
        overflow: hidden;
      }

      img {
        max-height: 100%;
      }
    }

    .detail {
      margin-left: 80px + @gap;
      padding: @gapLg 0;
    }

    .top {
      font-size: @fontSizeLg;
      margin-bottom: @gapSm;

      & > span {
        margin-right: @gapLg;
        display: inline-block;
        height: 20px;
        line-height: 20px;
      }

      .serial {
        font-size: @fontSizeSm;
        color: @textLightGrey;
      }

      .gender {
        float: right;
        margin-right: 0;

        img {
          margin-left: 0;
          margin-top: 5px;
        }
      }
    }

    .middle {
      overflow: auto;

      li {
        margin-bottom: @gap;
        min-width: 160px;
        font-size: @fontSizeSm;
        color: @textLightGrey;
      }

      ol{
        display: inline-block;
        vertical-align: top;
        margin-left: 20px;

        li{
          list-style: decimal;
        }

        span{
          display: block;
        }
      }
    }

    .bottom {
      text-align: right;

      .ant-btn {
        width: 80px;
        height: 32px;
        margin-left: 10px;
        font-size: @fontSizeSm;
      }

      .ant-btn-ghost{
        background: #fff;
      }
    }
  }
}

.cardFooter{
  padding: 0 @gapLg;
  line-height: 36px;
  border-top: 1px solid @borderColorBase;
}

.footText{
  font-size: @fontSizeSm;
  color: @textLightGrey;
}

.footTextRight{
  composes:footText;
  float: right;
}