@import "../../assets/style/index";

.recordsContainer {
  overflow-x: hidden;
  overflow-y: auto;
  margin-top: @gap;
}

.callRecords {
  margin: 0 -@gapSm/2;

  li {
    width: 50%;
    float: left;
    margin-bottom: @gapSm;
    padding: 0 @gapSm/2;
    cursor: pointer;

    & > span {
      height: 68px;
      display: block;
      background: #fff;
      border: 1px solid @borderColorBase;
      padding: 10px 6px;

      font-size: @fontSizeSm;
      color: @textColor;
    }
  }
  .date, .duration {
    display: block;
    line-height: 24px;
  }

  .recordsLeft {
    height: 48px;
    width: 48px;
    display: block;
    border-radius: 100%;
    line-height: 48px;
    text-align: center;
    float: left;
    background: #f6f6f6;
    background-size: 20px auto;
  }

  .videoIcon {
    background: #f6f6f6 url(../../assets/images/video.png) center no-repeat;
  }

  .audioIcon {
    background: #f6f6f6 url(../../assets/images/audio.png) center no-repeat;
  }

  .active {
    & > span {
      background: #eaf8fe;
      border-color: #d5f1fd;
    }

    .videoIcon {
      background: #fff url(../../assets/images/video-blue.png) center no-repeat;
    }

    .audioIcon {
      background: #fff url(../../assets/images/audio-blue.png) center no-repeat;
    }
  }

  .recordsRight {
    display: block;
    margin-left: 44px + @gap;
  }
}