@import "../../assets/style/index";

.userWrapper{
  width: 100%;
  height: @videoHeight;
  position: absolute;
  top: 0;
  left: 0;

  padding-top: 128px;

  background: #eaf8fe url("../video/bg.jpg") top center no-repeat;
  background-size: cover;
}

.head {
  display: block;
  margin: 0 auto;
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 100%;
  text-align: center;
  line-height: 118px;

  img {
    min-width: 120px;
    max-width: 100%;
  }
}

.process, .timer, .userName {
  display: block;
  text-align: center;
  color: #fff;
  font-size: @fontSizeSm;
}

.userName {
  font-size: @fontSizeBase;
  margin: 10px auto 20px;
}
