@import "../../assets/style/index";

@actionHeight: 64px;

.wrapper {
  position: fixed;
  left: -500px;
  top: @headerHeight + @gap;
  bottom: @gap;
  width: @videoWidth;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex: 1;
}

.wrapperShow {
  composes: wrapper;
  left: @gap;
}

.left {
  float: left;
}

.right {
  float: right;
}

.media {
  height: @videoHeight;
  position: relative;
}

.actions {
  height: @actionHeight;
  line-height: @actionHeight;
  background: #fff;
  padding: 0 @gapLg;

  .play {
    font-weight: bolder;
    color: @textColor;
    border-color: @textColor;

    i {
      margin-left: 3px;
    }
  }

  .pause {
    color: @red;
    border-color: @red;
  }

  :global {
    .ant-btn {
      font-size: @fontSizeSm;
    }

    .ant-btn-circle {
      height: 48px;
      width: 48px;
    }

    .ant-btn-ghost {
      margin-right: @gap;
    }

    .ant-btn-primary {
      margin-top: 10px;
      float: left;
      background-color: @red;
      border-color: @red;
    }
  }
}


#plugin{
  height: @videoHeight;
  position: relative;
  width: 100%;

  &>div{
    height: 100%;
    width: 100%;
    background: #000;
  }

  .agoraRemote {
    width: 100%;
    height: 100%;
  }

  .agoraLocal {
    position: absolute;
    top: 30px;
    right: -10px;
    width: 160px;
    height: 120px;
    transform: rotate(-270deg);
  }
}

.connect {
  position: relative;
  width: 100%;
  height: @videoHeight + @actionHeight;
  overflow: hidden;
  flex: none;

  .pluginContainer {
    height: 100%;
    width: 100%;
  }

  .mask {
    background: #fff;
    height: 0;
    width: 0;
    overflow: hidden;
  }
}

.disconnect {
  composes: connect;

  .pluginContainer {
    height: 0;
    width: 0;
    overflow: hidden;
  }

  .mask {
    height: 100%;
    width: 100%;
  }
}



